<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/imgThumbnail"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="id"
        android:id="@+id/textView15"
        android:layout_below="@+id/imgThumbnail"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="login"
        android:id="@+id/textView16"
        android:layout_below="@+id/textView15"
        android:layout_alignStart="@+id/textView15" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="recieved events "
        android:id="@+id/textView18"
        android:layout_below="@+id/textView16"
        android:layout_alignStart="@+id/textView16"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="type"
        android:id="@+id/textView19"
        android:layout_below="@+id/textView18"
        android:layout_alignStart="@+id/textView18"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/txtEvents"
        android:layout_marginLeft="10dp"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView18"
        android:layout_above="@+id/txtType"
        android:layout_alignTop="@+id/textView18" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/txtType"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/textView19"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/textView19"
        android:layout_toEndOf="@+id/textView18" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/txtLogin"
        android:layout_marginLeft="10dp"
        android:layout_alignBottom="@+id/textView16"
        android:layout_alignTop="@+id/textView16"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView18" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/txtId"
        android:layout_marginLeft="10dp"
        android:layout_alignEnd="@+id/txtLogin"
        android:layout_alignBottom="@+id/textView15"
        android:layout_toEndOf="@+id/textView18" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open in browser"
        android:id="@+id/btnBrowser"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="37dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="site admin"
        android:id="@+id/textView17"
        android:layout_below="@+id/textView19"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/txtAdmin"
        android:layout_below="@+id/txtType"
        android:layout_marginLeft="10dp"
        android:layout_alignEnd="@+id/txtType"
        android:layout_toEndOf="@+id/textView18" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="repos url"
        android:id="@+id/textView20"
        android:layout_below="@+id/textView17"
        android:layout_alignStart="@+id/textView17" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/txtRepos"
        android:layout_alignTop="@+id/textView20"
        android:layout_alignStart="@+id/txtAdmin"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/txtHtml" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="html url"
        android:id="@+id/textView21"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/textView20"
        android:layout_alignStart="@+id/textView20" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/txtHtml"
        android:layout_alignTop="@+id/textView21"
        android:layout_alignStart="@+id/btnBrowser" />
</RelativeLayout>